.ArticleCard {
  display: grid;
  padding: 5px;
  background-color: #e0e5ed;
  margin: 10px;
}
.mappedArticles {
  padding-left: 150px;
  padding-right: 150px;
  margin: 5px;
  background-color: #f5f5f5;
  max-height: 100%;
}

.individualArticle {
  display: grid;
  border: 2px solid #afbed1;
  border-radius: 8px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 5px;
  margin: 10px;
  background-color: #e0e5ed;
}

.ArticleTitle {
  font-size: 115%;
  padding-top: 10px;
}

.topic {
  font-size: 85%;
  padding-top: 2px;
}

.details {
  font-size: 75%;
  grid-area: details;
  display: grid;
  grid-template-areas: "author time comments";
  grid-template-columns: 1fr 1fr 1fr;
}
